<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(300,640)" to="(300,770)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(100,620)" to="(100,770)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(170,770)" to="(300,770)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(90,630)" to="(220,630)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(150,720)" to="(150,750)"/>
    <wire from="(190,720)" to="(190,750)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="6" loc="(168,417)" name="Text">
      <a name="text" val="Making NOT gates out of NAND GATES"/>
    </comp>
    <comp lib="6" loc="(344,204)" name="Text">
      <a name="text" val="Make one of these first and then you can move onto connecting them together like below"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,98)" name="Text"/>
    <comp lib="1" loc="(170,660)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,60)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,184)" name="Text">
      <a name="text" val="This is an amplified version of the three circuits below for better reading"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
