
Line counts for project C:\Users\obrak\Desktop\Programming-Projects\Python and Web\XAMPP\SHSMXAMPP.
Generated by the Atom editor package Line-Count on June 3 2018 20:19.
Counts are in order of source, comments, and total.

Files
-----
     2   0     2  public_html/addelectivecert.php
    14   0    16  public_html/addmandatorycerts.php
    26   2    30  public_html/addprogram.php
   203   2   223  public_html/addteacher.php
   427  25   550  public_html/bootstrap/css/main.css
   130   0   154  public_html/bootstrap/css/one-page-wonder.css
     1   0     1  public_html/bootstrap/css/one-page-wonder.min.css
  1401   0  1621  public_html/bootstrap/css/starability/starability-all.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-basic.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-checkmark.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-coinFlip.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-fade.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-grow.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-growRotate.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-heart.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-heartbeat.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-rotate.min.css
     1   0     1  public_html/bootstrap/css/starability/starability-slot.min.css
  2841  71  2993  public_html/bootstrap/css/util.css
    49  27    80  public_html/bootstrap/gulpfile.js
    63   6    87  public_html/bootstrap/js/main.js
   113   0   131  public_html/bootstrap/login2.php
    29   0    31  public_html/bootstrap/scss/_bootstrap-overrides.scss
    24   0    28  public_html/bootstrap/scss/_global.scss
    65   0    66  public_html/bootstrap/scss/_masthead.scss
     7   0     8  public_html/bootstrap/scss/_mixins.scss
    21   0    21  public_html/bootstrap/scss/_navbar.scss
    13   2    18  public_html/bootstrap/scss/_variables.scss
     6   3     9  public_html/bootstrap/scss/one-page-wonder.scss
    69   2    77  public_html/changecourses.php
    16   0    20  public_html/classes/Config.php
    18   0    23  public_html/classes/Cookie.php
   121   0   151  public_html/classes/DB.php
    12   0    15  public_html/classes/Hash.php
    24   0    27  public_html/classes/Input.php
     2   0     3  public_html/classes/Ratings.php
    18   0    20  public_html/classes/Redirect.php
    26   0    32  public_html/classes/Session.php
    14   0    19  public_html/classes/Token.php
   132   0   161  public_html/classes/User.php
    56   0    65  public_html/classes/Validate.php
    30   0    37  public_html/core/init.php
    10   0    13  public_html/delete_user.php
    11   0    14  public_html/deleteteacher.php
   152   3   168  public_html/edit_certs.php
    58   3    64  public_html/edit_courses.php
     5   0     8  public_html/functions/sanitize.php
    19   1    24  public_html/index.php
   121   2   139  public_html/login.php
     5   0     8  public_html/logout.php
   226   5   254  public_html/profile.php
    34   3    40  public_html/programs.php
   201   2   220  public_html/register.php
    14   0    16  public_html/removemanufacturingcerts.php
   229   5   254  public_html/student.php
    25   4    26  public_html/student_navbar.php
    25   1    30  public_html/submit_certs.php
     0   0     1  public_html/submit_changecourses.php
    18   0    19  public_html/submit_courses.php
   117   3   131  public_html/table.php
    63   3    73  public_html/teacher.php
    28   4    29  public_html/teacher_navbar.php

Directories
-----------
  7344  179  8260  public_html
  5200  134  5808  public_html/bootstrap
  4810   96  5329  public_html/bootstrap/css
  1411    0  1631  public_html/bootstrap/css/starability
    63    6    87  public_html/bootstrap/js
   165    5   181  public_html/bootstrap/scss
   439    0   536  public_html/classes
    30    0    37  public_html/core
     5    0     8  public_html/functions

Types
-----
  4810  96  5329  css
   112  33   167  js
  2257  45  2583  php
   165   5   181  scss

Total
-----
  7344  179  8260
